<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MgloGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GvarDisassemblyOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GvarAssemblyOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedGameBuild" Type="System.String" Scope="User">
      <Value Profile="(Default)">HaloReach_Xbox</Value>
    </Setting>
  </Settings>
</SettingsFile>