# KSoft.Blam

./: .editorconfig  .gitignore  KSoft.Blam.props  KSoft.Blam.sln
BlamTool/: App.config  BlamTool.csproj  Environment.cs  Mono.Options.cs  Program.cs  ProgramBase.cs
BlamTool/Blam/: ContentMiniMetadataTool.cs  GameVariantTool.cs  Program.cs
BlamTool/Properties/: AssemblyInfo.cs
KSoft.Blam/: KSoft.Blam.csproj  Program.cs  TypeExtensions.cs  packages.config
KSoft.Blam/Blob/: WellKnownBlob.cs
KSoft.Blam/Blob/Presentation/: BlobObject.cs  (+2 more)
KSoft.Blam/Collections/: ActiveList.Enumerator.cs  ActiveList.cs  ActiveListDesc.cs  ActiveListUtil.cs
KSoft.Blam/Debug/: Trace.cs
KSoft.Blam/Engine/: EngineRegistry.xml
KSoft.Blam/Localization/: LanguageRegistry.xml  _INPC.cs
KSoft.Blam/Megalo/: MegaloScriptGameStatistic.cs
KSoft.Blam/Properties/: AssemblyInfo.cs
MegHalomaniac/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MegHalomaniac.csproj  ReadMe.txt  ReverseEngineerFilesProcessBase.cs
MegHalomaniac/Debug/: Trace.cs
MegHalomaniac/GameVariant/: GameVariantAssembler.cs  GameVariantDisassembler.cs  GameVariantReverseEngineerFilesProcessBase.cs
MegHalomaniac/Logos/: Logos.xaml
MegHalomaniac/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Test.KSoft.Blam/: Program.cs  Test.KSoft.Blam.csproj
Test.KSoft.Blam/Blob/: BlobTest.cs
Test.KSoft.Blam/Engine/: EngineTest.cs
Test.KSoft.Blam/Localization/: LocalizationTest.cs
Test.KSoft.Blam/Properties/: AssemblyInfo.cs
(+239 files in other folders)
