<?xml version="1.0" encoding="utf-8"?>
<Project>
<!--
For VC++ projects, you can just do this since the proj files already have CPP target imports:
	<Import Project="$(ProjectDir)..\KSoft.BCL.props" />

For C#, you have to add it:
	<Import Project="$(MSBuildProjectDirectory)\..\KSoft.BCL.props" />
-->

	<PropertyGroup>
		<!--REMINDER: MSBuildProjectDirectory doesn't include final backslash-->
		<VitaRootDir Condition=" '$(VitaRootDir)' == '' ">$(MSBuildProjectDirectory)\..\..\..\</VitaRootDir>

		<VitaSolutionFamily Condition=" '$(VitaSolutionFamily)' == '' ">Blam</VitaSolutionFamily>
		<VitaUseSolutionFamilyDirs>true</VitaUseSolutionFamilyDirs>

		<VitaNugetPackagesDir Condition=" '$(VitaNugetPackagesDir)' == '' ">$(MSBuildThisFileDirectory)\packages</VitaNugetPackagesDir>
	</PropertyGroup>

	<Import Project="$(VitaRootDir)KSoft\shared\config\msbuild\VitaCommon.props" />

	<ItemGroup>
		<T4ParameterValues Include="VitaSolutionFamilyBinPath">
			<Value>$(VitaSolutionFamilyBinPath)</Value>
		</T4ParameterValues>
	</ItemGroup>

	<!-- http://www.olegsych.com/2010/04/understanding-t4-msbuild-integration/#ConfiguringProject -->
	<PropertyGroup>
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>

</Project>